# API
API_SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1,api.xn--80adhmoy.xn--p1ai
CORS_ALLOWED_ORIGINS=http://api.xn--80adhmoy.xn--p1ai,https://api.xn--80adhmoy.xn--p1ai
API_ENV=dev

# DATABASE
DATABASE_NAME=kupidon
DATABASE_USER=kupidon
DATABASE_PASSWORD=kupidon
DATABASE_HOST=localhost
DATABASE_PORT=5432

# S3
S3_BUCKET_NAME=
S3_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=